body
	background: #FFF
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif
	margin: 10px
	padding: 0

table, td
	color: #000
	font: normal normal 12px Verdana, Geneva, Arial, Helvetica, sans-serif

header
	padding: 15px 15px 5px 15px
	text-align: center
	width: 999px

h1
	font: normal normal 18px Verdana, Geneva, Arial, Helvetica, sans-serif
	margin: 0 0 5px 0

.tabs
	padding-top: 5px
	padding-bottom: 5px

table 
	position: relative

div.tableContainer 
	clear: both
	border: 1px solid #963
	height: 455px
	overflow: auto
	width: 999px

html>body div.tableContainer 
	overflow: auto
	width: 999px

html>body div.tableContainer table 
	width: 999px

.scrollBody td 
	font-weight: normal
	padding: 4px 0
	cursor: pointer
	width: 111px
	text-align: center

.scrollBody tr:nth-child(odd)
	background: #EEE
	border: none
	padding: 2px 3px 3px 4px

.scrollBody tr:nth-child(even) 
	background: #FFFFFF
	border: none
	padding: 2px 3px 3px 4px

footer
	overflow: auto

.contacts
	float: left
	margin: 0 0 5px 0

.scheme
	float: right
	margin: 0 0 5px 0
